{
  "name": "ddae-engine",
  "version": "0.3.0",
  "description": "DDAE Engine — Document-Driven AI Engineering Engine. A CLI that scaffolds a document-driven workflow and AI agent rules into any project.",
  "type": "module",
  "bin": {
    "ddae-engine": "bin/ddae-engine.js"
  },
  "main": "src/cli.js",
  "author": "LukasAlexandre",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node bin/ddae-engine.js",
    "test": "node --test",
    "package:check": "node scripts/release/verify-package.mjs",
    "smoke": "node scripts/release/smoke-distribution.mjs",
    "release:check": "npm test && npm run package:check && npm run smoke",
    "prepublishOnly": "npm run release:check"
  },
  "keywords": [
    "ddae-engine",
    "ai",
    "agents",
    "documentation",
    "cli",
    "scaffolding",
    "claude",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasAlexandre/DDAE-Engine.git"
  },
  "homepage": "https://github.com/LukasAlexandre/DDAE-Engine",
  "bugs": {
    "url": "https://github.com/LukasAlexandre/DDAE-Engine/issues"
  },
  "license": "MIT"
}
